; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main_lpc17xx.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main_lpc17xx.d --cpu=Cortex-M3 --apcs=interwork -O0 -I../../../CoreSupport -I../../../DeviceSupport/NXP/LPC17xx -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP --omf_browse=.\obj\main_lpc17xx.crf main_LPC17xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;31      *----------------------------------------------------------------------------*/
;;;32     void SysTick_Handler(void) {
000000  482c              LDR      r0,|L1.180|
;;;33       msTicks++;                        /* increment counter necessary in Delay() */
000002  6800              LDR      r0,[r0,#0]  ; msTicks
000004  1c40              ADDS     r0,r0,#1
000006  492b              LDR      r1,|L1.180|
000008  6008              STR      r0,[r1,#0]  ; msTicks
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  main PROC
;;;73      *----------------------------------------------------------------------------*/
;;;74     int main (void) {
00000c  482a              LDR      r0,|L1.184|
;;;75     
;;;76       if (SysTick_Config(SystemCoreClock / 1000)) { /* Setup SysTick Timer for 1 msec interrupts  */
00000e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000010  f44f727a          MOV      r2,#0x3e8
000014  fbb0f1f2          UDIV     r1,r0,r2
000018  f1b17f80          CMP      r1,#0x1000000
00001c  d301              BCC      |L1.34|
00001e  2001              MOVS     r0,#1
000020  e01d              B        |L1.94|
                  |L1.34|
000022  f021407f          BIC      r0,r1,#0xff000000
000026  1e40              SUBS     r0,r0,#1
000028  f04f22e0          MOV      r2,#0xe000e000
00002c  6150              STR      r0,[r2,#0x14]
00002e  1750              ASRS     r0,r2,#29
000030  221f              MOVS     r2,#0x1f
000032  2800              CMP      r0,#0
000034  da07              BGE      |L1.70|
000036  06d3              LSLS     r3,r2,#27
000038  0e1d              LSRS     r5,r3,#24
00003a  4b20              LDR      r3,|L1.188|
00003c  f000040f          AND      r4,r0,#0xf
000040  1f24              SUBS     r4,r4,#4
000042  551d              STRB     r5,[r3,r4]
000044  e003              B        |L1.78|
                  |L1.70|
000046  06d3              LSLS     r3,r2,#27
000048  0e1c              LSRS     r4,r3,#24
00004a  4b1d              LDR      r3,|L1.192|
00004c  541c              STRB     r4,[r3,r0]
                  |L1.78|
00004e  bf00              NOP      
000050  2000              MOVS     r0,#0
000052  f04f22e0          MOV      r2,#0xe000e000
000056  6190              STR      r0,[r2,#0x18]
000058  2007              MOVS     r0,#7
00005a  6110              STR      r0,[r2,#0x10]
00005c  2000              MOVS     r0,#0
                  |L1.94|
00005e  b108              CBZ      r0,|L1.100|
;;;77         while (1);                                  /* Capture error */
000060  bf00              NOP      
                  |L1.98|
000062  e7fe              B        |L1.98|
                  |L1.100|
;;;78       }
;;;79       
;;;80       LED_Config();                             
000064  bf00              NOP      
000066  f04f4030          MOV      r0,#0xb0000000
00006a  4916              LDR      r1,|L1.196|
00006c  6208              STR      r0,[r1,#0x20]
00006e  bf00              NOP      
;;;81      
;;;82       while(1) {
000070  e015              B        |L1.158|
                  |L1.114|
;;;83         LED_On ((1<<28));                           /* Turn on the LED. */
000072  f04f5080          MOV      r0,#0x10000000
000076  4913              LDR      r1,|L1.196|
000078  6b49              LDR      r1,[r1,#0x34]
00007a  4301              ORRS     r1,r1,r0
00007c  4a11              LDR      r2,|L1.196|
00007e  6351              STR      r1,[r2,#0x34]
000080  bf00              NOP      
;;;84         Delay (100);                                /* delay  100 Msec */
000082  2064              MOVS     r0,#0x64
000084  f7fffffe          BL       Delay
;;;85         LED_Off ((1<<28));                          /* Turn off the LED. */
000088  f04f5080          MOV      r0,#0x10000000
00008c  490d              LDR      r1,|L1.196|
00008e  6b49              LDR      r1,[r1,#0x34]
000090  4381              BICS     r1,r1,r0
000092  4a0c              LDR      r2,|L1.196|
000094  6351              STR      r1,[r2,#0x34]
000096  bf00              NOP      
;;;86         Delay (100);                                /* delay  100 Msec */
000098  2064              MOVS     r0,#0x64
00009a  f7fffffe          BL       Delay
                  |L1.158|
00009e  e7e8              B        |L1.114|
;;;87       }
;;;88       
;;;89     }
;;;90     
                          ENDP

                  Delay PROC
;;;38      *------------------------------------------------------------------------------*/
;;;39     __INLINE static void Delay (uint32_t dlyTicks) {
0000a0  4a04              LDR      r2,|L1.180|
;;;40       uint32_t curTicks;
;;;41     
;;;42       curTicks = msTicks;
0000a2  6811              LDR      r1,[r2,#0]  ; msTicks
;;;43       while ((msTicks - curTicks) < dlyTicks);
0000a4  bf00              NOP      
                  |L1.166|
0000a6  4a03              LDR      r2,|L1.180|
0000a8  6812              LDR      r2,[r2,#0]  ; msTicks
0000aa  1a52              SUBS     r2,r2,r1
0000ac  4282              CMP      r2,r0
0000ae  d3fa              BCC      |L1.166|
;;;44     }
0000b0  4770              BX       lr
;;;45     
                          ENDP

0000b2  0000              DCW      0x0000
                  |L1.180|
                          DCD      msTicks
                  |L1.184|
                          DCD      SystemCoreClock
                  |L1.188|
                          DCD      0xe000ed18
                  |L1.192|
                          DCD      0xe000e400
                  |L1.196|
                          DCD      0x2009c000

                          AREA ||.data||, DATA, ALIGN=2

                  msTicks
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
